{extend name="layout/base" /} {block name="main"}
<div class="row-content am-cf">
    <div class="row">
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="widget am-cf">
                <div class="widget-head am-cf">
                    <div class="widget-title am-fl">文章列表</div>
                    <div class="widget-function am-fr">
                        <a href="javascript:location.reload();" class="am-icon-refresh" title="刷新"></a>
                    </div>
                </div>
                <div class="widget-body  widget-body-lg am-fr">
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-6">
                        <form class="am-form-inline tpl-form-border-form cl-p am-fr" role="form">
                            <div class="am-form-group">
                                <input name="keywords" type="text" class="am-form-field " placeholder="关键词" value="{$Request.get.keywords}">
                            </div>
                            <button type="submit" class="am-btn am-btn-primary am-btn-sm">搜索</button>
                        </form>
                    </div>
                    <div class="am-u-sm-12 am-scrollable-horizontal ">
                        <table width="100%" class="am-table am-table-compact am-table-striped tpl-table-black am-text-middle" id="example-r">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>标题</th>
                                    <th>内容</th>
                                    <th>时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $messages as $message}
                                <tr class="gradeX">
                                    <td>{$message.id}</td>                                    
                                    <td>
                                        {$message.title}
                                    </td>
                                    <td><pre>{$message.content}</pre></td>                                    
                                    <td>{$message.created_at}</td>     
                                    <td>
                                        <div class="tpl-table-black-operation">
                                            <a href="{:url('tadmin.message.delete')}?id={$message.id}" class="tpl-table-black-operation-del">
                                                <i class="am-icon-trash"></i> 删除
                                            </a>
                                        </div>
                                    </td>                                                                   
                                </tr>
                                {/foreach}
                                <!-- more data -->
                            </tbody>
                        </table>
                    </div>
                    <div class="am-u-lg-12 am-cf">
                        <div class="am-fr">
                            {$messages|raw}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}