{extend name="layout/base" /} {block name="main"}

<div class="layui-body">
    <div style="padding: 15px;">
        <div class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">姓名</label>
                <div class="layui-input-block">
                    <input type="text" name="name" required value="{$info.name}"  placeholder="请输入姓名" autocomplete="off" class="layui-input" style="width: 300px">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">一级目录</label>
                <div class="layui-input-block">
                    <input type="text" name="first_part" required value="{$info.first_part}" placeholder="请输入一级目录" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">二级目录</label>
                <div class="layui-input-block">
                    <input type="text" name="second_part" required value="{$info.second_part}" placeholder="请输入二级目录" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">三级目录</label>
                <div class="layui-input-block">
                    <input type="text" name="third_part" required value="{$info.third_part}"  placeholder="请输入三级目录" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">技术名称</label>
                <div class="layui-input-block">
                    <input type="text" name="job_name" required value="{$info.job_name}" placeholder="请输入技术名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">学院</label>
                <div class="layui-input-block">
                    <input type="text" name="school_name" required value="{$info.school_name}" placeholder="请输入技术名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">专业</label>
                <div class="layui-input-block">
                    <input type="text" name="subject_name" required value="{$info.school_name}" placeholder="请输入技术名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-block">
                    <input type="text" name="email" required value="{$info.email}" placeholder="请输入Email" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">申报项目</label>
                <div class="layui-input-block">
                    <input type="text" name="declare" required value="{$info.declare}" placeholder="请输入申报项目" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">论文</label>
                <div class="layui-input-block">
                    <input type="text" name="paper" required value="{$info.paper}" placeholder="请输入论文" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">专利</label>
                <div class="layui-input-block">
                    <input type="text" name="patent" required value="{$info.patent}" placeholder="请输入专利" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">科研项目</label>
                <div class="layui-input-block">
                    <input type="text" name="research_project" required value="{$info.research_project}" placeholder="请输入科研项目" autocomplete="off" class="layui-input">
                </div>
            </div>

        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn">立即提交</button>
                <input type="hidden" name="id" value="{$info.id}">
                <input type="hidden" id="editUrl" value="{$editUrl}">
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $('.layui-btn').on('click',function () {
        var sendData = {
            'id':$('input[name="id"]').val(),
            'name': $('input[name="name"]').val(),
            'school_name': $('input[name="school_name"]').val(),
            'job_name':$('input[name="job_name"]').val(),
            'first_part':$('input[name="first_part"]').val(),
            'second_part':$('input[name="second_part"]').val(),
            'third_part':$('input[name="third_part"]').val(),
            'subject_name':$('input[name="subject_name"]').val(),
            'email':$('input[name="email"]').val(),
            'declare':$('input[name="declare"]').val(),
            'paper':$('input[name="paper"]').val(),
            'patent':$('input[name="patent"]').val(),
            'research_project':$('input[name="research_project"]').val()
        }
        var url = $('#editUrl').val()
        $.post(url,sendData,function(res){
            layer.msg(res.msg)
            history.go(-1)
        });
    })
</script>

{/block}
