<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border-color: grey;
        }
        .fix {
            display: flex;
            border: 1px solid;
            text-align: center
        }
    </style>
</head>
<body>
    <div class="fix" style="border-bottom:none">
        <div style="height: 200px;width: 150px;border-right:1px solid;text-align: center;line-height: 200px">(照片)</div>
        <div style="flex: 1;padding: 10px;text-align: left;line-height: 40px;">{$info.name}</div>
    </div>
    <div class="fix" style="border-bottom:none">
        <div style="height: 100px;width: 150px;border-right:1px solid;line-height: 100px;">联系方式</div>
        <div style="line-height: 40px;">{$info.email}</div>
    </div>
    <div class="fix" style="border-bottom:none">
        <div style="height: 100px;width: 150px;border-right:1px solid;line-height: 100px;">（拟）申报项目</div>
        <div style="line-height: 40px;">{$info.declare}</div>
    </div>
    <div class="fix" style="border-bottom:none">
        <div style="height: 100px;width: 150px;border-right:1px solid;line-height: 100px;">研究领域</div>
        <div style="line-height: 40px;">{$info.first_part}  {$info.second_part}  {$info.third_part}</div>
    </div>
    <div class="fix">
        <div style="height: 180px;width: 150px;border-right:1px solid;line-height: 180px;">科研成果</div>
        <div style="min-width:calc(100% - 151px);">
            <div class="fix" style="border:none;">
                <div style="height: 60px;width: 100px;border-right:1px solid;border-bottom: 1px solid;line-height: 60px;">论文</div>
                <div style="flex: 1;width:100%;border-bottom: 1px solid;line-height: 60px;">{$info.paper}</div>
            </div>
            <div class="fix" style="border:none;">
                <div style="height: 60px;width: 100px;border-right:1px solid;border-bottom: 1px solid;line-height: 60px;">专利</div>
                <div style="flex: 1;width:100%;border-bottom: 1px solid;line-height: 60px">{$info.patent}</div>
            </div>
            <div class="fix" style="border: none">
                <div style="height: 60px;width: 100px;border-right:1px solid;line-height: 60px;">科研项目</div>
                <div style="flex: 1;width:100%;line-height: 60px">{$info.research_project}</div>
            </div>
        </div>
    </div>
</body>
</html>